# DIS_Dayforce_Assignment

./: DIS_Dayforce_Assignment.sln  Database Tables Creation.sql  Documentation.txt
DIS_Dayforce_Assignment/: DIS_Dayforce_Assignment.csproj  DIS_Dayforce_Assignment.http  Program.cs  appsettings.json
DIS_Dayforce_Assignment/Controllers/: PayInfoController.cs
DIS_Dayforce_Assignment/DTO/: EmployeeJobAndDepartmentDTO.cs  PaySummaryRecordDTO.cs  RateTableRowDTO.cs  TimeCardRecordDTO.cs
DIS_Dayforce_Assignment/Helpers/: PayMultiplierHelper.cs
DIS_Dayforce_Assignment/Properties/: launchSettings.json
DIS_Dayforce_Assignment/Services/: IPayInfoService.cs  PayInfoService.cs
DIS_Dayforce_Assignment/Stores/: IPayInfoStore.cs  PayInfoStore.cs
DIS_Dayforce_Assignment/Unit Tests/: ServiceRegistrationTests.cs
